#BlueJ class context
comment0.target=CustomCollisionDetector
comment0.text=\r\n\ Detects\ collisions\ between\ instances\ of\ Line2D,\ Ellipse2D\ and\ Rectangle2D\ (ellipse\ to\ ellipse\ would\ give\ false\ positives)\r\n\r\n\ @author\ (Paul\ Taylor)\r\n\ @version\ (31st/1/2025)\r\n
comment1.params=
comment1.target=CustomCollisionDetector()
comment2.params=s1\ s2
comment2.target=boolean\ detected(java.awt.Shape,\ java.awt.Shape)
comment3.params=ellipse\ rectangle
comment3.target=boolean\ ellipseRectangleCheck(java.awt.geom.Ellipse2D,\ java.awt.geom.Rectangle2D)
comment4.params=ellipse\ line
comment4.target=boolean\ ellipseLineCheck(java.awt.geom.Ellipse2D,\ java.awt.geom.Line2D)
comment5.params=rectangle\ line
comment5.target=boolean\ rectangleLineCheck(java.awt.geom.Rectangle2D,\ java.awt.geom.Line2D)
comment6.params=x\ y\ x1\ y1\ x2\ y2
comment6.target=boolean\ isInLine(double,\ double,\ double,\ double,\ double,\ double)
numComments=7
