#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ Every\ item\ in\ this\ game\ should\ be\ an\ instance\ of\ this\r\n\ So\ the\ idea\ would\ be\ to\ extend\ this\ class\ into\ other\ subclasses\r\n\ \r\n\ @author\ (Paul\ Taylor)\r\n\ @version\ (31st/1/2025)\r\n
comment1.params=
comment1.target=int\ getX()
comment10.params=X\ Y\ tick
comment10.target=boolean\ moveTo(int,\ int,\ int)
comment11.params=tick\ collisions
comment11.target=void\ onGameTickDefault(int,\ java.util.ArrayList)
comment12.params=tick\ collisions
comment12.target=void\ onGameTick(int,\ java.util.ArrayList)
comment13.params=m
comment13.target=void\ onMouseMove(java.awt.event.MouseEvent)
comment14.params=m
comment14.target=void\ onMouseDown(java.awt.event.MouseEvent)
comment15.params=m
comment15.target=void\ onMouseUp(java.awt.event.MouseEvent)
comment16.params=k
comment16.target=void\ onKeyPress(java.awt.event.KeyEvent)
comment17.params=k
comment17.target=void\ onKeyDown(java.awt.event.KeyEvent)
comment18.params=k
comment18.target=void\ onKeyUp(java.awt.event.KeyEvent)
comment19.params=
comment19.target=GameObject()
comment2.params=
comment2.target=int\ getY()
comment20.params=s
comment20.target=GameObject(java.awt.Shape)
comment21.params=collides
comment21.target=GameObject(boolean)
comment22.params=s\ collides
comment22.target=GameObject(java.awt.Shape,\ boolean)
comment3.params=
comment3.target=java.awt.Shape\ getShape()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=double\ getSpeedX()
comment6.params=
comment6.target=double\ getSpeedY()
comment7.params=
comment7.target=boolean\ isCollidable()
comment8.params=X\ Y
comment8.target=boolean\ validPos(int,\ int)
comment9.params=X\ Y
comment9.target=boolean\ moveTo(int,\ int)
numComments=23
