#BlueJ class context
comment0.target=GameObject
comment0.text=\r\n\ Every\ item\ in\ this\ game\ should\ be\ an\ instance\ of\ this\r\n\ So\ the\ idea\ would\ be\ to\ extend\ this\ class\ into\ other\ subclasses\r\n\ \r\n\ @author\ (Paul\ Taylor)\r\n\ @version\ (3rd/2/2025)\r\n
comment1.params=
comment1.target=double\ getX()
comment10.params=X\ Y\ tick
comment10.target=boolean\ moveTo(double,\ double,\ int)
comment11.params=tick\ collisions
comment11.target=void\ onGameTickDefault(int,\ java.util.ArrayList)
comment12.params=tick\ collisions
comment12.target=void\ onGameTick(int,\ java.util.ArrayList)
comment13.params=width\ height
comment13.target=void\ onPanelResizeDefault(double,\ double)
comment14.params=width\ height
comment14.target=void\ onPanelResize(double,\ double)
comment15.params=m
comment15.target=void\ onMouseDrag(java.awt.event.MouseEvent)
comment16.params=m
comment16.target=void\ onMouseMove(java.awt.event.MouseEvent)
comment17.params=m
comment17.target=void\ onMouseDown(java.awt.event.MouseEvent)
comment18.params=m
comment18.target=void\ onMouseUp(java.awt.event.MouseEvent)
comment19.params=m
comment19.target=void\ onMouseClick(java.awt.event.MouseEvent)
comment2.params=
comment2.target=double\ getY()
comment20.params=k
comment20.target=void\ onKeyPress(java.awt.event.KeyEvent)
comment21.params=k
comment21.target=void\ onKeyDown(java.awt.event.KeyEvent)
comment22.params=k
comment22.target=void\ onKeyUp(java.awt.event.KeyEvent)
comment23.params=
comment23.target=GameObject()
comment24.params=s
comment24.target=GameObject(java.awt.Shape)
comment25.params=collides
comment25.target=GameObject(boolean)
comment26.params=s\ collides
comment26.target=GameObject(java.awt.Shape,\ boolean)
comment27.params=s\ c\ collides
comment27.target=GameObject(java.awt.Shape,\ java.awt.Color,\ boolean)
comment3.params=
comment3.target=java.awt.Shape\ getShape()
comment4.params=
comment4.target=java.awt.Color\ getColor()
comment5.params=
comment5.target=double\ getSpeedX()
comment6.params=
comment6.target=double\ getSpeedY()
comment7.params=
comment7.target=boolean\ isCollidable()
comment8.params=X\ Y
comment8.target=boolean\ validPos(double,\ double)
comment9.params=X\ Y
comment9.target=boolean\ moveTo(double,\ double)
numComments=28
