#BlueJ package file
dependency1.from=ParallaxScrollingImage
dependency1.to=ScrollingImage
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=CompositeGameObject
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=Constants
dependency11.type=UsesDependency
dependency2.from=ParallaxScrollingImage
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=GameObject
dependency3.to=CompositeGameObject
dependency3.type=UsesDependency
dependency4.from=GameObject
dependency4.to=Constants
dependency4.type=UsesDependency
dependency5.from=CompositeGameObject
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=ScrollingImage
dependency6.to=GameObject
dependency6.type=UsesDependency
dependency7.from=ScrollingImage
dependency7.to=GamePanel
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=GameObject
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=CollisionDetector
dependency9.type=UsesDependency
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=ScrollingImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=260
target3.height=70
target3.name=GameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
target4.height=70
target4.name=ParallaxScrollingImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=500
target4.y=220
target5.height=70
target5.name=CompositeGameObject
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=170
target5.x=10
target5.y=350
target6.height=70
target6.name=Constants
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=230
target6.y=170
target7.height=70
target7.name=CollisionDetector
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=90
target7.y=90
target8.height=70
target8.name=SoundManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=358
target8.y=110
