#BlueJ package file
dependency1.from=CompositeGameObject
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=GameObject
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=CollisionDetector
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=CompositeGameObject
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=Constants
dependency5.type=UsesDependency
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=GameObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=10
target3.height=70
target3.name=CompositeGameObject
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=170
target3.x=10
target3.y=350
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=230
target4.y=170
target5.height=70
target5.name=CollisionDetector
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=90
target5.y=90
