#BlueJ package file
dependency1.from=GamePanel
dependency1.to=GameObject
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=CollisionDetector
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Constants
dependency3.type=UsesDependency
dependency4.from=GameObject
dependency4.to=Constants
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=362
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=CustomCollisionDetector
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=460
target2.y=10
target3.height=70
target3.name=GameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
target4.height=70
target4.name=Constants
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=230
target4.y=170
target5.height=70
target5.name=CollisionDetector
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=90
target5.y=90
