#BlueJ package file
dependency1.from=CompositeGameObject
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=GameObject
dependency2.to=Constants
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=GameObject
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=CollisionDetector
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=CompositeGameObject
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Constants
dependency6.type=UsesDependency
dependency7.from=ScrollingImage
dependency7.to=GameObject
dependency7.type=UsesDependency
dependency8.from=ScrollingImage
dependency8.to=GamePanel
dependency8.type=UsesDependency
objectbench.height=130
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=180
target2.height=70
target2.name=ScrollingImage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=260
target3.height=70
target3.name=GameObject
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=10
target4.height=70
target4.name=CompositeGameObject
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=170
target4.x=10
target4.y=350
target5.height=70
target5.name=Constants
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=230
target5.y=170
target6.height=70
target6.name=CollisionDetector
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=90
target6.y=90
target7.height=70
target7.name=SoundManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=358
target7.y=110
